steps:
  # Install dependencies
  - name: 'gcr.io/cloud-builders/npm'
    args: ['install']
  
  # Build Next.js app
  - name: 'gcr.io/cloud-builders/npm'
    args: ['run', 'build']
  
  # Deploy to Firebase
  - name: 'gcr.io/$PROJECT_ID/firebase'
    args: ['deploy', '--only', 'hosting,functions']

options:
  logging: CLOUD_LOGGING_ONLY